# chapter8 - Dynamic Programming
# 예제 4

'''
# 문제 : 바닥 공사
가로 길이가 N, 세로 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
이 얇은 바닥을 1x2, 2x1, 2x2의 덮개를 이용해 채우고자 한다.
이 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.

# 풀이 :
다이나믹 프로그래밍으로 작성. 바텀업
'''

n = int(input())    # 정수 n 입력 받기
dp = [0] * (n + 1)    # 앞서 계산한 결과를 저장하는 dp 테이블

dp[1] = 1
dp[2] = 3

for i in range(3, n+1):
    dp[i] = (dp[i - 1] + 2 * dp[i - 2]) % 796796

print(dp[n])
